<!DOCTYPE html>
<html>
<head>
  <title>Segment Hunter</title>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
 
 <h1>My Last Run</h1>

 <div id="lastRunWidget">
    <div class="widget-footer">
      <div class="widget-title">
        Last Run Was:
      </div>
      <div class="last-run-time"></div>
      <div class="last-run-distance"></div>
    </div>
 </div>



<script src="js/app.js"></script>
</body>
</html>